# The module repo type
repotype=maven

# Your domain name
groupname=com.github.ashertarno

# Your module name
artifact=vertx-memcached

# Your module version
version=3.0.0

# The test timeout
testtimeout=300